{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "lab2_libraryContext": "Server=(localdb)\\mssqllocaldb;Database=MylibraryLab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}


 
